MONGO_URL = mongodb+srv://Prathibha:p123@prathibha.bxocf.mongodb.net/car-rental?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://Mokshika:Pererafamily98@cluster0.ekceu.mongodb.net/shopping_db?retryWrites=true&w=majority